launch_status failed=1 1686941911000000000
launch_status broken=0 1686941911000000000
launch_status passed=2 1686941911000000000
launch_status skipped=0 1686941911000000000
launch_status unknown=0 1686941911000000000
launch_time duration=146012 1686941911000000000
launch_time min_duration=11428 1686941911000000000
launch_time max_duration=26672 1686941911000000000
launch_time sum_duration=63157 1686941911000000000
launch_problems product_defects=1 1686941911000000000
launch_retries retries=2 1686941911000000000
launch_retries run=3 1686941911000000000
