launch_status failed=1 1686947356000000000
launch_status broken=1 1686947356000000000
launch_status passed=95 1686947356000000000
launch_status skipped=25 1686947356000000000
launch_status unknown=0 1686947356000000000
launch_time duration=1411629 1686947356000000000
launch_time min_duration=1 1686947356000000000
launch_time max_duration=261098 1686947356000000000
launch_time sum_duration=1397301 1686947356000000000
launch_problems product_defects=1 1686947356000000000
launch_problems test_defects=1 1686947356000000000
launch_retries retries=19 1686947356000000000
launch_retries run=122 1686947356000000000
