launch_status failed=1 1686939193000000000
launch_status broken=0 1686939193000000000
launch_status passed=2 1686939193000000000
launch_status skipped=0 1686939193000000000
launch_status unknown=0 1686939193000000000
launch_time duration=146505 1686939193000000000
launch_time min_duration=11963 1686939193000000000
launch_time max_duration=27521 1686939193000000000
launch_time sum_duration=63063 1686939193000000000
launch_problems product_defects=1 1686939193000000000
launch_retries retries=2 1686939193000000000
launch_retries run=3 1686939193000000000
