launch_status failed=1 1686943105000000000
launch_status broken=0 1686943105000000000
launch_status passed=2 1686943105000000000
launch_status skipped=0 1686943105000000000
launch_status unknown=0 1686943105000000000
launch_time duration=376048 1686943105000000000
launch_time min_duration=10568 1686943105000000000
launch_time max_duration=28137 1686943105000000000
launch_time sum_duration=64901 1686943105000000000
launch_problems product_defects=1 1686943105000000000
launch_retries retries=2 1686943105000000000
launch_retries run=3 1686943105000000000
